<html><head><title>Mi libro favorito</title>
</head>
<body bgcolor="#125084">
<font color="white">
<h1>Informacion de mis estudios</h1><br>

Libro favorito: Cementerio de mascotas  <br>
Narra la historia del doctor Louis Creed, que al poco de mudarse con su esposa Rachel y sus dos hijos pequeños desde Boston a un recóndito paraje de Maine, <br>
descubre un misterioso cementerio escondido en lo más impenetrable del bosque , a escasa distancia del nuevo hogar familiar. <br>
Cuando la tragedia alcanza a la familia, Louis recurre a su peculiar vecino, <br>
Jud Crandall lo que pone en marcha una oscura reacción en cadena que despierta a una insondable fuerza maléfica con espantosas consecuencias.<br>
<img src= "cementerio.jpg"><br>
Segundo Libro: Harry Potter y el Principe Meztizo <br>
El tercer año de estudios de Harry en Hogwarts se ve amenazado por la fuga de Sirius Black de la prisión de Azkaban. Al parecer,<br> 
se trata de un peligroso mago que fue cómplice de Lord Voldemort y que intentará vengarse de Harry Potter.<br>
<img src= "harry.jpg"><br>
Tercer Libro: La niebla 
En la que la pequeña ciudad de Bridgton, Maine se ve envuelta de pronto en una niebla que oculta monstruos de otro mundo <br>
<img src= "niebla.jpg"><br>
</font>
</body>
</html>